<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Inscribete!</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 id="inscripcion">Inscribete</h1>
<form id="formulario">
   <div class="name-email"> <h2 class="txt">Nombre</h2>
    <input type="text"
    name="name"
    id="nombre">
   
    <h2 class="txt">Correo</h2>
    <input type="email"
    name="email"
    id="correo">
</div>
<div class="job-phone">

    <h2 class="txt">Trabajo</h2>
    <input type="text" name="trabajo" id="trabajo">
    <h2 class="txt">Teléfono</h2>
    <input type="tel" name="tel" id="telefono">
    <h2 class="txt">Sobre tí</h2>
    <input type="text" name="texto" id="texto">
</div>
</form>
<div class="boton"><button id="boton" type="submit">Enviar</button>
</div>

   <!--My js sheet--> 
    <script src="./index.js"></script>
</body>
</html>